<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StoringImageInDbAndFetch.StoringImageInDbAndFetch">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_saveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saveImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv" />

    <Button
        android:id="@+id/btn_loadImage"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:text="loadImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv" />


    <Button
        android:id="@+id/btn_saveFromAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saveFromAsset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveImage"/>

    <Button
        android:id="@+id/btn_loadAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadFomAsset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadImage" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry Download"
        app:layout_constraintBottom_toTopOf="@+id/btn_saveImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv" />

    <Button
        android:id="@+id/btnEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retry"
        app:layout_constraintTop_toTopOf="@+id/retry" />

</androidx.constraintlayout.widget.ConstraintLayout>